# werbdriverJava

./: pom.xml
webdriver_java/: pom.xml
webdriver_java/src/main/java/pages/: ContextMenu.java  DropdownPage.java  EntryAdPage.java  FileUploadPage.java  HomePage.java  KeyPressesPage.java  LoginPage.java  SecureArea.java
webdriver_java/src/test/java/base/: BaseTests.java
webdriver_java/src/test/java/contextmenu/: ContextMenuTests.java
webdriver_java/src/test/java/dropdown/: DropDownTests.java
webdriver_java/src/test/java/entryad/: EntryAdTests.java
webdriver_java/src/test/java/keys/: KeysTests.java
webdriver_java/src/test/java/login/: LoginTests.java
